@import url('http://fonts.cdnfonts.com/css/graphik');

body {
    background-color: #FFFDF5;
    margin: 0;
    padding: 0;
}

.wrapper {
    max-width:1440px ;
    margin: 0 20px;
    padding: 0;
    overflow: hidden;
    box-sizing: border-box;
}

/* nav */
.logo {
    margin-right: 30px;
    margin-top: 10px;
}

header{
    position: fixed;
    background-color: #FFFDF5;
    z-index: 1;
    margin-top: 0;
}


a {
    text-decoration: none;
    list-style: none;
    color: black;
}

.link{
    display: flex;
    align-items: center;
    transform: translate(60px,-10px) scale(0.95);
}

.link p{
    color: white;
    background-color:#E7332B;
    padding: 10px 20px;
    /* padding-right: 30px; */
    letter-spacing: 2px;
    transform: translate(-10px);
    border-radius: 0 25px 25px 0;
    font-family: 'graphik', sans-serif;

}

a.links {
    display: flex;
    margin-left: 50px;
    margin-top: 15px;
    font-size: 18px;
    font-family: 'graphik', sans-serif;
    color: black;
    opacity: 0.7;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
    list-style-type: none;
}


.enroll {
    display: flex;
    margin-bottom: 15px;
    font-size: 18px;
    background-color: #E7332B;
}

.img-enroll {
   mix-blend-mode: transparent;
   background-color: #E7332B;
   padding: 10px; 
   border-radius: 50%;
   width: 14%;
}



.enr {
    margin-top: 30px;
    color: #FFFFFF;
    
}

.btn {
    border: 1px solid #E7332B;
    border-radius: 30px;
    background-color: #E7332B;
    color: #FFFFFF;
    font-size: 18px;
    padding: 10px 35px;
    margin:0 auto;
    display: block;

}

/* container */

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
}

.img {
    mix-blend-mode: darken;
    width: 30%;
    height: 30%;
    flex-grow: 1;
    background-color: blue;
}

.text {
    flex-grow: 4;
}

p.col {
    font-size: 18px;
    text-align: center;
    font-family: Arial, sans-serif;
    margin-bottom: 0;
    opacity: 0.9;
}

.header-1 {
    font-family: Arial, sans-serif;
    font-size: 45px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0;
}


.img-male {
    mix-blend-mode: darken;
    width: 30%;
    height: 30%;
    flex-grow: 1;
    background-color: green;
}


p.col {
    color: #E7332B;
    
}

.line{
    transform: translate(220px);
}

.col2{
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
    opacity: 0.8;
    font-family: 'graphik', sans-serif;

}

.wire {
    width: 16%;
    transform: translate(220px,0);
}

.face{
    width: 10%;
    transform: translate(0,-80px);
}

hr{
    height: 1px;
    opacity: 0.3;
}


/* container-2 */

.container-2 {
    display: flex;
    width: 100%;
    margin: 0 30px;
}

.head {
    display: flex;
    align-items: center;
    flex-basis: 100%;
    font-family: Arial, sans-serif;
    line-height: 1.7;
    font-size: 18px;
}

.img-2 {
    display: flex;
    align-items: center;
    flex-basis: 100%;
    mix-blend-mode: darken;
    margin: auto;

}

.text-2 {
    display: flex;
    align-items: center;
    flex-basis: 100%;
    margin-right: 30px;
    opacity: 0.9;
    font-family: 'graphik' , sans-serif;
    line-height: 1.6;
    font-size: 25px;
}

a.text-2 {
    display: inline;
    text-decoration: underline;
    color: #43B97F;
    opacity: 0.9;
}
 
/* section */

.container-3 {
    display: flex;
    flex-basis: 100%;
    margin: 0 50px;
    margin-bottom: 50px;
    padding: 0;
}

.img-3 {
    position: relative;
    margin-left: 300px;
    margin-top: 100px;
}

.header-2 {
    font-family: Arial, sans-serif;
    font-size: 35px;
    margin-top:0;
    width: 70%;
    height: 100%;
    line-height: 1.3;

}

.star {
    mix-blend-mode: darken;
    width: 50%;
    height: 100%;
    margin: auto;
    margin-right: 70px;
}

/* cards */

.cards {
    display: flex;
    justify-content: space-evenly;
    row-gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 150px;
}

.card-1 {
    border: 1px solid #E7332B;
    background-color: #E7332B;
    color: #FFFDF5;
    font-family: 'graphik' , sans-serif;
    border-radius:30px ;
    width: 30%;
    position: relative;
    display: grid;
    bottom: 0;
    transition: bottom 0.3s;
    box-shadow: 0 0 100px #ffeee2;
}

.card-1:hover{
    bottom: 10px;
   
}

.card-2 {
    border: 1px solid  #FFFFFF;
    background-color: #FFFFFF;
    font-family: 'graphik' , sans-serif;
    border-radius:30px ;
    width: 30%;
    height: 40%;
    position: relative;
    display: grid;
    bottom: 0;
    transition: bottom 0.3s;
    box-shadow: 0 0 100px #ffeee2;
}

.card-2:hover{
    bottom: 10px;
}

.card-3 {
    border: 1px solid  #FFFFFF;
    background-color: #FFFFFF;
    font-family: 'graphik' , sans-serif;    
    border-radius:30px ;
    width: 30%;
    height: 40%;
    position: relative;
    overflow: hidden;
    bottom: 0;
    transition: bottom 0.3s;
    box-shadow: 0 0 100px #ffeee2;
}

.card-3:hover{
    bottom: 10px;
}

.card-4 {
    border: 1px solid  #FFFFFF;
    background-color: #FFFFFF;
    font-family: 'graphik' , sans-serif;    
    border-radius:30px ;
    width: 30%;
    position: relative;
    overflow: hidden;
    bottom: 0;
    transition: bottom 0.3s;
    box-shadow: 0 0 100px #ffeee2;
}

.card-4:hover{
    bottom: 10px;
    
}

.card-5 {
    border: 1px solid  #FFFFFF;
    background-color: #FFFFFF;
    font-family: 'graphik' , sans-serif;    
    border-radius:30px ;
    width: 30%;
    position: relative;
    overflow: hidden;
    bottom: 0;
    transition: bottom 0.3s;
    box-shadow: 0 0 100px #ffeee2;
}

.card-5:hover{
    bottom: 10px;
}

.card-6 {
    border: 1px solid  #FFFFFF;
    background-color: #FFFFFF;
    font-family: 'graphik' , sans-serif;    
    border-radius:30px ;
    width: 30%;
    position: relative;
    overflow: hidden;
    bottom: 0;
    transition: bottom 0.3s;
    box-shadow: 0 0 100px #ffeee2;
}

.card-6:hover{
    bottom: 10px;
}

.img-card-1 {
    position: relative;
    left: 70%;
    transform: translate(5px,-5px);
}



.head{
    display:flex;
    flex-direction: column;
    justify-content: center;
    
    align-items: flex-start;
    padding-left: 30px;
}


/* container 4 */
.container-4 {
    background-color:#E7332B ;
    display: flex;
    
    
}
.red {
   flex-grow: 1;
   margin: 0 50px;
}

.lady {
    flex-grow: 1;
}

.btn-3 {
    border: 1px solid #FFFFFF;
    background-color: #E7332B;
    border-radius: 20px;
    padding: 5px 15px;
    
}

.btn-3:hover{
    cursor: not-allowed;
}


